I'm sorry, but an uncaught exception occurred.

While running game code:
  File "../../workshop/content/331470/Golden_Age/CardGames/ini.rpy", line 129, in <module>
  File "renpy/common/00action_menu.rpy", line 220, in __call__
    layout.yesno_screen(layout.QUIT, Quit(False))
  File "renpy/common/00layout.rpy", line 527, in yesno_screen
    if renpy.invoke_in_new_context(layout.invoke_yesno_prompt, None, message):
  File "renpy/common/00layout.rpy", line 472, in invoke_yesno_prompt
    rv = layout.yesno_prompt(*args)
AttributeError: 'Layout' object has no attribute 'yesno_prompt'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/CardGames/ini.rpyc", line 129, in script
  File "/Users/pavelzobov/Downloads/renpy-7.4.11-sdk/renpy/ast.py", line 928, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/pavelzobov/Downloads/renpy-7.4.11-sdk/renpy/python.py", line 2245, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "../../workshop/content/331470/Golden_Age/CardGames/ini.rpy", line 129, in <module>
  File "/Users/pavelzobov/Downloads/renpy-7.4.11-sdk/renpy/exports.py", line 1563, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward, pause=delay)
  File "/Users/pavelzobov/Downloads/renpy-7.4.11-sdk/renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Users/pavelzobov/Downloads/renpy-7.4.11-sdk/renpy/display/core.py", line 3325, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "/Users/pavelzobov/Downloads/renpy-7.4.11-sdk/renpy/display/core.py", line 4035, in interact_core
    self.quit_event()
  File "/Users/pavelzobov/Downloads/renpy-7.4.11-sdk/renpy/display/core.py", line 2977, in quit_event
    renpy.display.behavior.run(renpy.config.quit_action)
  File "/Users/pavelzobov/Downloads/renpy-7.4.11-sdk/renpy/display/behavior.py", line 330, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 220, in __call__
    layout.yesno_screen(layout.QUIT, Quit(False))
  File "renpy/common/00layout.rpy", line 527, in yesno_screen
    if renpy.invoke_in_new_context(layout.invoke_yesno_prompt, None, message):
  File "/Users/pavelzobov/Downloads/renpy-7.4.11-sdk/renpy/game.py", line 284, in invoke_in_new_context
    return callable(*args, **kwargs)
  File "renpy/common/00layout.rpy", line 472, in invoke_yesno_prompt
    rv = layout.yesno_prompt(*args)
AttributeError: 'Layout' object has no attribute 'yesno_prompt'

Darwin-24.6.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
 
Thu Oct  9 08:58:28 2025
