I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/CardGames/Witch/scripts_witch.rpy", line 45, in script
    jump card_games
ScriptError: could not find label 'card_games'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/CardGames/Witch/scripts_witch.rpy", line 45, in script
    jump card_games
  File "renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'card_games'.

Windows-10-10.0.26100
Ren'Py 7.4.11.2266
 
Thu Oct  2 21:17:22 2025
